FileCount 43
Size 3552
Size 4696
Size 3027
Size 3309
Size 4785
Size 2562
Size 4014
Size 1248
Size 5572
Size 5417
Size 4375
Size 16300
Size 1920
Size 2112
Size 543
Size 1941
Size 8877
Size 1349
Size 1746
Size 4988
Size 1369
Size 29955
Size 1959
Size 1144
Size 1456
Size 1930
Size 432
Size 5720
Size 12880
Size 91006
Size 1244
Size 2823
Size 3862
Size 2984
Size 1372
Size 54668
Size 55298
Size 12994
Size 11026
Size 5134
Size 12072
Size 13345
Size 2959
<undefined>	138
java.lang.Class.newInstance	1
java.lang.ClassNotFoundException	1
java.lang.StringBuffer.append	13
java.net.URL	13
java.util.Hashtable	2
java.lang.Integer.MAX_VALUE	2
java.lang.Throwable.toString	1
java.lang.Class	29
java.lang.String.startsWith	1
java.lang.Math	68
java.io.BufferedInputStream	15
java.io.OutputStream	3
java.io.FileInputStream.FileInputStream	2
java.lang.Cloneable	1
java.io.PushbackInputStream	3
java.lang.Throwable.getLocalizedMessage	3
java.lang.InternalError	2
java.net.URL.URL	2
java.util.Enumeration.hasMoreElements	1
java.lang.NullPointerException	9
java.lang.NullPointerException.NullPointerException	9
java.lang.Exception	14
java.lang.Thread.Thread	1
java.lang.reflect.Array.getLength	1
java.io.PushbackInputStream.read	2
java.lang.ClassLoader	6
java.lang.Class.getComponentType	1
java.io.InputStream.markSupported	1
java.lang.String	554
java.io.ObjectOutputStream.ObjectOutputStream	1
java.io.InputStream.mark	1
java.io.InputStream	68
java.io.PrintStream.println	23
java.lang.Class.getResourceAsStream	1
java.io.InvalidClassException.InvalidClassException	1
java.io.ObjectOutputStream	4
java.io.RandomAccessFile.readByte	1
java.io.RandomAccessFile.writeInt	1
java.io.InputStream.reset	1
java.net.URL.openStream	2
java.lang.String.length	2
java.lang.Throwable	38
java.lang.Integer	10
java.io.PrintStream	3
java.io.RandomAccessFile.write	5
java.lang.Float.TYPE	1
java.io.ObjectInputStream.ObjectInputStream	1
java.lang.Thread.start	1
java.lang.System.exit	4
java.lang.Class.isInstance	1
java.lang.Throwable.printStackTrace	4
java.applet.Applet.getDocumentBase	1
java.io.RandomAccessFile.RandomAccessFile	2
java.io.InvalidClassException	1
java.lang.Class.forName	1
java.io.InvalidObjectException	4
java.lang.~array.length	19
java.io.FilterInputStream.close	1
java.lang.String.equals	3
java.io.RandomAccessFile.seek	4
java.util.Hashtable.remove	2
java.lang.Error	1
java.io.PrintWriter.flush	3
java.lang.Exception.Exception	2
java.lang.Object.getClass	4
java.lang.StringBuffer.StringBuffer	1
java.util.Enumeration	3
java.io.File.File	1
java.lang.StringBuffer.toString	1
java.lang.StringBuffer	4
java.io.PushbackInputStream.PushbackInputStream	1
java.lang.RuntimeException	4
java.lang.System.err	12
java.util.Hashtable.elements	1
java.util.Enumeration.nextElement	1
java.lang.System.out	17
java.lang.ExceptionInInitializerError.ExceptionInInitializerError	1
java.io.BufferedInputStream.BufferedInputStream	4
java.io.FileInputStream	6
java.lang.Integer.toHexString	2
java.lang.String.charAt	5
java.io.InputStream.close	1
java.lang.Float	4
java.lang.Class.getClassLoader	1
java.io.PrintWriter.print	2
java.io.File	4
java.io.InputStream.read	1
java.applet.Applet.getParameter	1
java.lang.String.getBytes	1
java.lang.Math.cos	31
java.io.PrintWriter	6
java.lang.Object.clone	1
java.io.IOException	35
java.lang.Integer.parseInt	1
java.lang.IllegalArgumentException	4
java.lang.IllegalArgumentException.IllegalArgumentException	4
java.lang.NumberFormatException	1
java.applet.Applet	1
java.lang.CloneNotSupportedException	1
java.io.PushbackInputStream.unread	2
java.lang.System	58
java.lang.ClassLoader.loadClass	1
java.io.ObjectInputStream	4
java.io.ObjectOutputStream.writeObject	1
java.io.PrintWriter.PrintWriter	2
java.lang.Math.pow	3
java.lang.ExceptionInInitializerError	1
java.io.ObjectInputStream.readObject	1
java.util.Hashtable.put	1
java.io.RandomAccessFile.writeShort	1
java.util.Hashtable.Hashtable	1
java.io.InvalidObjectException.InvalidObjectException	4
java.lang.Object	25
java.lang.InternalError.InternalError	2
java.lang.System.currentTimeMillis	3
java.io.IOException.IOException	1
java.lang.LinkageError	4
java.lang.Thread	6
java.io.RandomAccessFile.close	4
java.io.RandomAccessFile	7
java.lang.reflect.Array	2
java.io.RandomAccessFile.getFilePointer	1
java.lang.Float.NEGATIVE_INFINITY	1
java.util.Hashtable.size	1
java.lang.Class.isArray	1
java.io.PrintWriter.println	8
java.io.RandomAccessFile.read	2
java.lang.String.substring	1